# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lhq/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lhq/weather/activity/activity/: BaseActivity.java  FirstActivity.java  SetActivity.java  StepActivity.java  WeatherActivity.java  WeatherCityActivity.java
app/src/main/java/com/example/lhq/weather/activity/activity/music/: MusicMvActivity.java
app/src/main/java/com/example/lhq/weather/activity/activity/mv/: MvActivity.java
app/src/main/java/com/example/lhq/weather/activity/activity/test/: BaseActivity.java  FailExampleActivity.java  QueryWeatherActivity.java
app/src/main/java/com/example/lhq/weather/activity/adapter/: SetTmpAdapter.java  SetWindAdapter.java  WeaFraCityAdapter.java  WeaFraViewpagerAdapter.java  WeafraCity2Adapter.java
app/src/main/java/com/example/lhq/weather/activity/adapter/music/: MusicAdapter.java  MusicMvAdapter.java  MusicSreachAdapter.java  MyMusicAdapter.java
app/src/main/java/com/example/lhq/weather/activity/common/: ActivityCollector.java  Constant.java  Notifications.java  WeatherApplication.java
app/src/main/java/com/example/lhq/weather/activity/data/: CityLitepal.java  Image360Url.java  Music.java  MusicLabs.java  MusicMv.java  MyLoveMusic.java  MyMusic.java  SreachMusic.java
app/src/main/java/com/example/lhq/weather/activity/db/: City.java  CityLab.java  CityLitepalLab.java  FragmentList.java  StepBean.java  Tmp.java  WeatherCity.java  Wind.java
app/src/main/java/com/example/lhq/weather/activity/entity/: AQI.java  Basic.java  Forecast.java  Hourly.java  Now.java  SearchCity.java  Suggestion.java  Weather.java
app/src/main/java/com/example/lhq/weather/activity/fragment/: FirstFragment.java  WeatherCityFragment.java  WeatherFragment.java  WeatherSearchFragment.java
app/src/main/java/com/example/lhq/weather/activity/json/image360api/image360Api/: Api360.java
app/src/main/java/com/example/lhq/weather/activity/json/image360api/musicApi/: MusicApi.java  (+6 more)
app/src/main/java/com/example/lhq/weather/activity/network/event/: BaseActionEvent.java
app/src/main/java/com/example/lhq/weather/activity/network/holder/: ContextHolder.java
app/src/main/java/com/example/lhq/weather/activity/network/model/: Weather.java
app/src/main/java/com/example/lhq/weather/activity/network/viewmodel/: FailExampleViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/lhq/weather/activity/service/: AutoUpdateService.java  MyService.java
app/src/main/java/com/example/lhq/weather/activity/utils/: BingPicUtility.java  CalcUtils.java  DateString.java  Gson360Api.java  GsonUtility.java  HttpUtility.java  MvUtility.java  SetUtility.java  StepUtillty.java  Utility.java
app/src/main/java/com/example/lhq/weather/activity/utils/interf/: SendMessage.java
app/src/main/java/com/example/lhq/weather/activity/view/: ButtomDialogView.java  CircularRevealHelper.kt  CustomVideoView.java  DYLoadingView.java  StepsView.java  SunView.java
app/src/main/java/com/example/lhq/weather/activity/view/spiderweb/: SpiderConfig.java  SpiderPoint.java  SpiderWebView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_out.xml  push_in.xml  push_out.xml  sun_aplha.xml  sun_rotate.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg.xml  cancle.xml  cell_back.xml  cell_front.xml  front.xml  pop_bg.xml  rain_anim.xml  rain_small.xml  shape.xml  shape_sign_green_bg.xml  snow_anim.xml  sure.xml
app/src/main/res/layout/: activity_clock.xml  activity_fail_example.xml  activity_first.xml  activity_main.xml  activity_music_mv.xml  activity_mv.xml  activity_query_weather.xml  activity_set.xml  activity_weather_city.xml  cell_card_back.xml  cell_card_front.xml  cell_night_back.xml  cell_night_front.xml  clock_anim.xml  clock_anim_title.xml  clock_night.xml  clock_night_title.xml  fra_first.xml  fra_search_weather_city.xml  fra_weather_city_item.xml  fra_weather_city_item2.xml  fragment_weather.xml  fragment_weather_city.xml  music_item.xml  music_mv_item.xml  music_my_item.xml  music_sreach_item.xml  popwin_menu.xml  popwin_share.xml  set_dialog_header.xml  set_dialog_listview.xml  set_unit_tmp_item.xml  set_unit_wind_item.xml  wea_aqi.xml  wea_chartview.xml  wea_forecast.xml  wea_forecast_item.xml  wea_hourly.xml  wea_hourly_item.xml  wea_now.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lhq/weather/: ExampleUnitTest.java
(+38 files in other folders)
