apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lhq.weather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    noinspection GradleCompatible
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //默认
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'



    //黄油刀框架（View注解）
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Rx
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //network(网络框架)加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //图片加载
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //数据库
    implementation 'org.litepal.android:core:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配合Rxjava 使用
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //天气预报背景效果
    implementation 'com.github.MatteoBattilana:WeatherView:2.0.3'

    //设置中开关按钮开源库
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //dialog开源库
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //时间控制对话框
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    /*
   implementation 'cn.pedant.sweetalert:library:1.3'
   Android Studio 3.0，Gradle 4.1，升级之后SweetAlertDialog错误
   */

    //Android版的SweetAlert，清新文艺，快意灵动的甜心弹框
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //文艺Toast
    implementation 'com.muddzdev:styleabletoast:2.2.0'

    //多种样式的刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //波纹效果开源库--无用
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //PopupWindow开源库
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //视频播放框架
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
    implementation 'com.android.support:multidex:1.0.3'


    //以及自己平时收集的自定义控件集合库（小红书）
    implementation 'com.github.HpWens:MeiWidgetView:v0.1.5'

    //优雅的网络请求框架封装
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'


}
