<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/search_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/search_back"
                    android:text="添加城市"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:alpha="100"
                android:background="#7482A1"
                android:layout_marginBottom="@dimen/string10dp"/>
                -->
            <LinearLayout
                android:id="@+id/search_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/string15dp"
                    android:layout_marginRight="@dimen/string15dp"
                    android:background="@drawable/shape">

                    <ImageView
                        android:id="@+id/search_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/sreach_back"
                        android:layout_marginLeft="3dp"/>

                    <AutoCompleteTextView
                        android:id="@+id/search_cityName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:alpha="100"
                        android:background="@color/colorWhite"
                        android:cursorVisible="true"
                        android:hint="搜索国内城市"
                        android:paddingLeft="15dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"
                        android:textSize="12sp">

                    </AutoCompleteTextView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.lhq.weather.activity.view.spiderweb.SpiderWebView
                    android:id="@+id/spider_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/search_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>