<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--
    <com.example.lhq.weather.activity.view.DYLoadingView
        android:id="@+id/dyLoadingview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="center"
        app:color1="#FF00EEEE"
        app:color2="#FFFF4040"
        app:radius1="6dp"
        app:radius2="6dp"
        app:gap="0.8dp"
        app:mixColor="#FF000000"
        app:rtlScale="0.7"
        app:ltrScale="1.3"
        app:duration="350"
        app:pauseDuration="80"
        app:scaleStartFraction="0.2"
        app:scaleEndFraction="0.8"/>
    -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/wea_title" />


        //刷新控件

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/weather_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">


                    <!--当前的天气状况-->
                    <include layout="@layout/wea_now" />
                    <!--每小时更新天气状况-->
                    <include layout="@layout/wea_hourly" />
                    <!--未来三天天气-->
                    <include layout="@layout/wea_forecast" />
                    <!--空气质量-->
                    <include layout="@layout/wea_aqi" />
                    <!--日出日落-->
                    <include layout="@layout/wea_sun" />
                    <!--生活建议-->
                    <include layout="@layout/wea_suggestion" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>