<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/string15dp">

    <ImageView
        android:id="@+id/tmp_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/get"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tmp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄氏度℃"
        android:textColor="@color/citylayoutBg5"
        android:layout_toRightOf="@+id/tmp_imageview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/string5dp"/>


</RelativeLayout>