<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/string15dp"
    android:layout_marginRight="@dimen/string15dp"
    android:layout_marginBottom="@dimen/string15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预报"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            android:typeface="serif" />

        <!--未来几天天气的信息-->
        <LinearLayout
            android:id="@+id/forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>



</LinearLayout>